{
  "message": "UpVote Successful",
  "story": {
    "written_times": 0,
    "upvotes": 1,
    "_id": "5dab32f51c9d440000b32d41",
    "type": "song",
    "class": "Chinese",
    "content": "it tells a love story."
  }
}